# QRCode

./: README.md  pom.xml
camera/: pom.xml
camera/src/main/java/org/barsf/camera/ds/buildin/: WebcamDefaultDevice.java  WebcamDefaultDriver.java
camera/src/main/java/org/barsf/camera/ds/buildin/natives/: Device.java  DeviceList.java  OpenIMAJGrabber.java
camera/src/main/java/org/barsf/camera/ds/cgt/: WebcamCloseTask.java  WebcamDisposeTask.java  WebcamGetBufferTask.java  WebcamGetImageTask.java  WebcamOpenTask.java  WebcamReadBufferTask.java
camera/src/main/java/org/barsf/camera/ds/dummy/: WebcamDummyDevice.java  WebcamDummyDriver.java
camera/src/main/java/org/barsf/camera/main/: Camera.java  CameraTest.java
camera/src/main/java/org/barsf/camera/util/: AdaptiveSizeWriter.java  ImageUtils.java  Initializable.java  MD5.java  MjpegInputStream.java  NixVideoDevUtils.java  OsUtils.java  WebcamInitializer.java
camera/src/main/java/org/barsf/camera/util/jh/: JHBlurFilter.java  JHFilter.java  JHFlipFilter.java  JHGrayFilter.java  JHNormalizeFilter.java
camera/src/main/java/org/barsf/camera/webcam/: Webcam.java  WebcamCompositeDriver.java  WebcamDeallocator.java  WebcamDevice.java  WebcamDiscoveryEvent.java  WebcamDiscoveryListener.java  WebcamDiscoveryService.java  WebcamDiscoverySupport.java  WebcamDriver.java  WebcamDriverUtils.java  WebcamEvent.java  WebcamEventType.java  WebcamException.java  WebcamExceptionHandler.java  WebcamImageTransformer.java  WebcamListener.java  WebcamLock.java  WebcamLockException.java  WebcamMotionDetector.java  WebcamMotionDetectorAlgorithm.java  WebcamMotionDetectorDefaultAlgorithm.java  WebcamMotionEvent.java  WebcamMotionListener.java  WebcamPanel.java  WebcamPicker.java  WebcamPickerCellRenderer.java  WebcamPickerModel.java  WebcamProcessor.java  WebcamResolution.java  WebcamShutdownHook.java  WebcamSignalHandler.java  WebcamStreamer.java  WebcamTask.java  WebcamUpdater.java  WebcamUtils.java  WebcamViewer.java
display/: pom.xml
display/src/main/java/org/barsf/screen/exception/: QRGenerationException.java
display/src/main/java/org/barsf/screen/image/: ImageType.java
display/src/main/java/org/barsf/screen/main/: AbstractQRCode.java  DisplayTest.java  MD5.java  QRCode.java  Screen.java
display/src/main/java/org/barsf/screen/scheme/: Schema.java
